<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resume Boiler</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
        <title>One Page Resume</title>
   
        <style type="text/css">
           * { margin: 0; padding: 0; }
           body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
           .clear { clear: both; }
           #page-wrap { width: 800px; margin: 40px auto 60px; }
           #pic { float: right; margin: -30px 0 0 0; }
           h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
           h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
           h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
           p { margin: 0 0 16px 0; }
           a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
           a:hover { border-bottom-style: solid; color: black; }
           ul { margin: 0 0 32px 17px; }
           #objective { width: 500px; float: left; }
           #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
           dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
           dd { width: 600px; float: right; }
           dd.clear { float: none; margin: 0; height: 15px; }
        </style>
   </head>
   <body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nathan Snyder</h1>
        
            <p>
                Cell: <span class="tel">612-206-4911</span><br>
                Email: <a class="email" href="mailto:Snyde700@umn.edu">Snyde700@umn.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p style = "position: relative;left: 35%">
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and desire to learn.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Minnesota - Twin Cities</h2>
                <p><strong>Major:</strong> Technical Writing and Communications<br>
                   <strong>Minor:</strong> IT and Design</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>IT Support</h2>
                <p>Active Directory, System Center Configuration Manager, ServiceNow, Jamf, Cisco AnyConnect, MAC OS, Windows 7/10 OS</p>
                
                <h2>Design Skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc) and Adobe Creative Suite</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>University of Minnesota <br>Desktop Support/Fulfillment - Minneapolis, MN -  Dec 2018 - May 2020</br></h2>
                <ul>
                    <li>Configured hardware, devices and software to set up work stations for employees (10-15 tickets per day)</li>
                    <li>Utilized Active Directory, System Center Configuration Manager, Bomgar, Service Now, and Jamf application's to perform various day-to-day duties</li>
                    <li>Assisted the Office of Information Technology with hardware purchases, requests, and communicated with vendors</li>
                    <li>Assisted the Windows Project team with uncommunicative end-users and performed remote and in-person computer upgrades</li>
                </ul>
                
                <h2><b>MTS Systems Corporation</b> <br>Technical Communications Intern - Eden Prairie, MN - May 2019 - Aug 2019</br></h2>
                <ul>
                    <li>Researched an online knowledge-base solution that would integrate content authored in Madcap Flare with SalesForce knowledge for content analytics</li>
                    <li>Regressed/copyedited MTS System's TestSuite manuals and in-house software — driving hydraulic- and electric-testing systems</li>
                </ul> 
                <h2><b>University of Minnesota</b> <br>Technology Intern - Minneapolis, MN - May 2018 - Sep 2018</br></h2>
                <ul>
                    <li>Migrated Boynton and Mayo Clinic healthcare devices from Windows 7 to Windows 10 for the Health Science and Technologies department (approximately 150 computers)</li>
                </ul> 
                <h2><b>University of Minnesota</b> <br>Service Desk Specialist - Minneapolis, MN - Aug 2017 - Dec 2018</br></h2>
                <ul>
                    <li>• Provided support for the entire University community at the Office of Information Technology via phone, chat, SMS, email, face-to-face, and using remote tools (25-30 inbound calls per day)</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Acoustic Guitar, Electric Guitar, and Piano</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>